# Jenkins-practice

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/practice/calculator/: Calculator.java
src/test/java/com/practice/calculator/: CalculatorTest.java
