{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<project xmlns="http://maven.apache.org/POM/4.0.0"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">\
    <modelVersion>4.0.0</modelVersion>\
\
    <groupId>com.practice</groupId>\
    <artifactId>jenkins-practice</artifactId>\
    <version>1.0.0-SNAPSHOT</version>\
    <packaging>jar</packaging>\
\
    <properties>\
        <maven.compiler.source>17</maven.compiler.source>\
        <maven.compiler.target>17</maven.compiler.target>\
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>\
        <junit.version>5.10.2</junit.version>\
    </properties>\
\
    <dependencies>\
        <dependency>\
            <groupId>org.junit.jupiter</groupId>\
            <artifactId>junit-jupiter</artifactId>\
            <version>$\{junit.version\}</version>\
            <scope>test</scope>\
        </dependency>\
    </dependencies>\
\
    <build>\
        <finalName>jenkins-practice</finalName>\
        <plugins>\
            <plugin>\
                <groupId>org.apache.maven.plugins</groupId>\
                <artifactId>maven-surefire-plugin</artifactId>\
                <version>3.2.5</version>\
            </plugin>\
            <plugin>\
                <groupId>org.apache.maven.plugins</groupId>\
                <artifactId>maven-jar-plugin</artifactId>\
                <version>3.4.1</version>\
                <configuration>\
                    <archive>\
                        <manifest>\
                            <mainClass>com.practice.calculator.Calculator</mainClass>\
                        </manifest>\
                    </archive>\
                </configuration>\
            </plugin>\
        </plugins>\
    </build>\
</project>}